{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "cse_motors_render.com",
      "connectString": "postgres://csemotors_z6wg_user:A7MbRkzPHnHgBAmojO899Xt19dWah0wv@dpg-cotqtl6ct0pc73d227s0-a.oregon-postgres.render.com/csemotors_z6wg"
    }
  ]
}